!ΕΠΑΝΑΛΗΠΤΙΚΕΣ ΠΑΝΕΛΛΑΔΙΚΕΣ ΕΞΕΤΑΣΕΙΣ
!ΗΜΕΡΗΣΙΩΝ ΚΑΙ ΕΣΠΕΡΙΝΩΝ ΓΕΝΙΚΩΝ ΛΥΚΕΙΩΝ
!ΤΕΤΑΡΤΗ 11 ΣΕΠΤΕΜΒΡΙΟΥ 2024
!ΕΞΕΤΑΖΟΜΕΝΟ ΜΑΘΗΜΑ: ΠΛΗΡΟΦΟΡΙΚΗ ΠΡΟΣΑΝΑΤΟΛΙΣΜΟΥ
!
!ΘΕΜΑ Γ
!Ένα πρατήριο καυσίμων διαθέτει 3 τύπους καυσίμου, βενζίνη, πετρέλαιο και υγραέριο, με τιμή 1.80 €/lt, 1.50 €/lt και 1.30 €/lt αντίστοιχα.
!Να αναπτύξετε πρόγραμμα σε ΓΛΩΣΣΑ, το οποίο:
!Γ1. α) Να περιλαμβάνει κατάλληλο τμήμα δηλώσεων (μονάδες 2).
!β) Να διαβάζει τη διαθέσιμη ποσότητα σε λίτρα του κάθε τύπου καυσίμου που υπάρχει αρχικά στο πρατήριο (μονάδα 1).
!Μονάδες 3
!Για κάθε όχημα που προσέρχεται στο πρατήριο:
!Γ2. Να διαβάζει τον τύπο καυσίμου, «Β» για βενζίνη, «Π» για πετρέλαιο και «Υ» για υγραέριο. Να γίνει έλεγχος εγκυρότητας με κατάλληλο μήνυμα λάθους.
!Μονάδες 3
!Γ3. α) Να διαβάζει το χρηματικό ποσό που επιθυμεί να πληρώσει ο οδηγός του οχήματος (χωρίς έλεγχο εγκυρότητας) και να υπολογίζει την ποσότητα του αντίστοιχου καυσίμου σε λίτρα. Ο υπολογισμός της ποσότητας να γίνεται με την κλήση της συνάρτησης ΠΟΣΟΤΗΤΑ, η οποία περιγράφεται στο ερώτημα Γ5 (μονάδες 2).
!β) Στην περίπτωση που η διαθέσιμη ποσότητα καυσίμου στο πρατήριο είναι:
!- μικρότερη της ζητούμενης, τότε να προμηθεύεται το όχημα με τη διαθέσιμη ποσότητα του πρατηρίου,
!- μεγαλύτερη ή ίση της ζητούμενης, τότε να προμηθεύεται το όχημα με τη ζητούμενη ποσότητα (μονάδες 4).
!γ) Η επαναληπτική διαδικασία τερματίζεται όταν ένα από τα 3 είδη καυσίμου εξαντληθεί (μονάδες 3).
!Μονάδες 9
!Γ4. Μετά το τέλος της επαναληπτικής διαδικασίας να εμφανίζονται:
!α) Τα συνολικά έσοδα του πρατηρίου (μονάδες 2).
!β) Τα λίτρα που έχουν απομείνει από κάθε τύπο καυσίμου στο πρατήριο (μονάδες 2).
!γ) Ο τύπος καυσίμου, από τον οποίο προμηθεύτηκαν τα περισσότερα οχήματα. Να θεωρήσετε ότι είναι μοναδικός (μονάδες 2).
!Μονάδες 6
!Γ5. Να κατασκευάσετε τη συνάρτηση ΠΟΣΟΤΗΤΑ, η οποία δέχεται ως είσοδο το χρηματικό ποσό και τον τύπο καυσίμου και υπολογίζει και επιστρέφει την ποσότητα του αντίστοιχου καυσίμου σε λίτρα.
!Μονάδες 4
!Παρατηρήσεις:
!α) Όλες οι αρχικές ποσότητες των καυσίμων στο πρατήριο είναι θετικοί αριθμοί και δεν απαιτείται έλεγχος εγκυρότητας.
!β) Η χωρητικότητα δεξαμενής καυσίμου του αυτοκινήτου είναι πάντα επαρκής για τη ζητούμενη ποσότητα.
!
ΠΡΟΓΡΑΜΜΑ ΘΕΜΑ_Γ
ΣΤΑΘΕΡΕΣ
  ΤΙΜΗ_ΒΕΝΖ = 1.80
  ΤΙΜΗ_ΠΕΤΡ = 1.50
  ΤΙΜΗ_ΥΓΡ = 1.30
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: σύνολο_οχημ_βενζ, σύνολο_οχημ_πετρ, σύνολο_οχημ_υγρ
  ΠΡΑΓΜΑΤΙΚΕΣ: διαθεσ_βενζ, διαθεσ_πετρ, διαθεσ_υγρ, χρηματικό_ποσό, ποσότητα_καυσίμου, συνολικά_έσοδα
  ΧΑΡΑΚΤΗΡΕΣ: τύπος_καυσίμου, τύπος_καυσ_περισ_οχημ
ΑΡΧΗ
  συνολικά_έσοδα <- 0.0
  σύνολο_οχημ_βενζ <- 0
  σύνολο_οχημ_πετρ <- 0
  σύνολο_οχημ_υγρ <- 0
  τύπος_καυσ_περισ_οχημ <- ""

  ΓΡΑΨΕ "Διαθέσιμη ποσότητα βενζίνης σε λίτρα:  "
  ΔΙΑΒΑΣΕ διαθεσ_βενζ
  ΓΡΑΨΕ "Διαθέσιμη ποσότητα πετρελαίου σε λίτρα:  "
  ΔΙΑΒΑΣΕ διαθεσ_πετρ
  ΓΡΑΨΕ "Διαθέσιμη ποσότητα υγραερίου σε λίτρα:  "
  ΔΙΑΒΑΣΕ διαθεσ_υγρ

  ΟΣΟ διαθεσ_βενζ > 0.0 ΚΑΙ διαθεσ_πετρ > 0.0 ΚΑΙ διαθεσ_υγρ > 0.0 ΕΠΑΝΑΛΑΒΕ
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ "Τύπος καυσίμου ('Β' για βενζίνη, 'Π' για πετρέλαιο, 'Υ' για υγραέριο):  "
      ΔΙΑΒΑΣΕ τύπος_καυσίμου
      ΑΝ τύπος_καυσίμου <> 'Β' ΚΑΙ τύπος_καυσίμου <> 'Π' ΚΑΙ τύπος_καυσίμου <> 'Υ' ΤΟΤΕ
        ΓΡΑΨΕ "Μη έγκυρος τύπος. Προσπαθήστε πάλι"
      ΤΕΛΟΣ_ΑΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ τύπος_καυσίμου = 'Β' Η τύπος_καυσίμου = 'Π' Η τύπος_καυσίμου = 'Υ'

    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
      ΓΡΑΨΕ "Χρηματικό ποσό που επιθυμεί να πληρώσει ο οδηγός:  "
      ΔΙΑΒΑΣΕ χρηματικό_ποσό
    ΜΕΧΡΙΣ_ΟΤΟΥ χρηματικό_ποσό > 0.0

    ποσότητα_καυσίμου <- ΠΟΣΟΤΗΤΑ(χρηματικό_ποσό, τύπος_καυσίμου) 
    ΓΡΑΨΕ "Ποσότητα καυσίμου σε λίτρα: ", ποσότητα_καυσίμου

    ΑΝ τύπος_καυσίμου = 'Β' ΤΟΤΕ
      ΑΝ διαθεσ_βενζ < ποσότητα_καυσίμου ΤΟΤΕ!διαθέσιμη ποσότητα καυσίμου μικρότερη της ζητούμενης
        ποσότητα_καυσίμου <- διαθεσ_βενζ!το όχημα προμηθεύεται με τη διαθέσιμη ποσότητα
        χρηματικό_ποσό <- ποσότητα_καυσίμου*ΤΙΜΗ_ΒΕΝΖ!πληρώνει για την διαθέσιμη ποσότητα
        ΓΡΑΨΕ "Διαθέσιμη ποσότητα καυσίμου μικρότερη της ζητούμενης"
        ΓΡΑΨΕ "Χρηματικό ποσό που θα πληρώσει ο οδηγός: ", χρηματικό_ποσό, "€"
      ΤΕΛΟΣ_ΑΝ
      διαθεσ_βενζ <- διαθεσ_βενζ - ποσότητα_καυσίμου
      σύνολο_οχημ_βενζ <- σύνολο_οχημ_βενζ + 1
    ΑΛΛΙΩΣ_ΑΝ τύπος_καυσίμου = 'Π' ΤΟΤΕ
      ΑΝ διαθεσ_πετρ < ποσότητα_καυσίμου ΤΟΤΕ
        ποσότητα_καυσίμου <- διαθεσ_πετρ
        χρηματικό_ποσό <- ποσότητα_καυσίμου*ΤΙΜΗ_ΠΕΤΡ
        ΓΡΑΨΕ "Διαθέσιμη ποσότητα καυσίμου μικρότερη της ζητούμενης"
        ΓΡΑΨΕ "Χρηματικό ποσό που θα πληρώσει ο οδηγός: ", χρηματικό_ποσό, "€"
      ΤΕΛΟΣ_ΑΝ
      διαθεσ_πετρ <- διαθεσ_πετρ - ποσότητα_καυσίμου
      σύνολο_οχημ_πετρ <- σύνολο_οχημ_πετρ + 1
    ΑΛΛΙΩΣ_ΑΝ τύπος_καυσίμου = 'Υ' ΤΟΤΕ
      ΑΝ διαθεσ_υγρ < ποσότητα_καυσίμου ΤΟΤΕ
        ποσότητα_καυσίμου <- διαθεσ_υγρ
        χρηματικό_ποσό <- ποσότητα_καυσίμου*ΤΙΜΗ_ΥΓΡ
        ΓΡΑΨΕ "Διαθέσιμη ποσότητα καυσίμου μικρότερη της ζητούμενης"
        ΓΡΑΨΕ "Χρηματικό ποσό που θα πληρώσει ο οδηγός: ", χρηματικό_ποσό, "€"
      ΤΕΛΟΣ_ΑΝ
      διαθεσ_υγρ <- διαθεσ_υγρ - ποσότητα_καυσίμου
      σύνολο_οχημ_υγρ <- σύνολο_οχημ_υγρ + 1
    ΤΕΛΟΣ_ΑΝ

    συνολικά_έσοδα <- συνολικά_έσοδα + χρηματικό_ποσό
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΑΝ σύνολο_οχημ_βενζ > σύνολο_οχημ_πετρ ΤΟΤΕ
    ΑΝ σύνολο_οχημ_βενζ > σύνολο_οχημ_υγρ ΤΟΤΕ
      τύπος_καυσ_περισ_οχημ <- "Βενζίνη"
    ΑΛΛΙΩΣ
      τύπος_καυσ_περισ_οχημ <- "Υγραέριο"
    ΤΕΛΟΣ_ΑΝ
  ΑΛΛΙΩΣ
    ΑΝ σύνολο_οχημ_πετρ > σύνολο_οχημ_υγρ ΤΟΤΕ
      τύπος_καυσ_περισ_οχημ <- "Πετρέλαιο"
    ΑΛΛΙΩΣ
      τύπος_καυσ_περισ_οχημ <- "Υγραέριο"
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΑΝ

  ΓΡΑΨΕ "Συνολικά έσοδα του πρατηρίου: ", συνολικά_έσοδα, "€"
  ΓΡΑΨΕ "Ποσότητα βενζίνης σε λίτρα που έχει απομείνει στο πρατήριο: ", διαθεσ_βενζ
  ΓΡΑΨΕ "Ποσότητα πετρελαίου σε λίτρα που έχει απομείνει στο πρατήριο: ", διαθεσ_πετρ
  ΓΡΑΨΕ "Ποσότητα υγραερίου σε λίτρα που έχει απομείνει στο πρατήριο: ", διαθεσ_υγρ
  ΓΡΑΨΕ "Τύπος καυσίμου από τον οποίο προμηθεύτηκαν τα περισσότερα οχήματα: ", τύπος_καυσ_περισ_οχημ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΠΟΣΟΤΗΤΑ(χρηματικό_ποσό, τύπος_καυσίμου): ΠΡΑΓΜΑΤΙΚΗ
ΣΤΑΘΕΡΕΣ
  ΤΙΜΗ_ΒΕΝΖ = 1.80
  ΤΙΜΗ_ΠΕΤΡ = 1.50
  ΤΙΜΗ_ΥΓΡ = 1.30
ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: χρηματικό_ποσό, ποσότητα_καυσίμου
  ΧΑΡΑΚΤΗΡΕΣ: τύπος_καυσίμου
ΑΡΧΗ
  ποσότητα_καυσίμου <- 0
  ΕΠΙΛΕΞΕ τύπος_καυσίμου
    ΠΕΡΙΠΤΩΣΗ 'Β'
      ποσότητα_καυσίμου <- χρηματικό_ποσό/ΤΙΜΗ_ΒΕΝΖ
    ΠΕΡΙΠΤΩΣΗ 'Π'
      ποσότητα_καυσίμου <- χρηματικό_ποσό/ΤΙΜΗ_ΠΕΤΡ
    ΠΕΡΙΠΤΩΣΗ 'Υ'
      ποσότητα_καυσίμου <- χρηματικό_ποσό/ΤΙΜΗ_ΥΓΡ
    ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
      ποσότητα_καυσίμου <- 0
  ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
  ΠΟΣΟΤΗΤΑ <- ποσότητα_καυσίμου
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ 
!ArxeioEisodou
105
95
97
Γ
Κ
Ε
Π
20
Υ
0
21
Β
40
Π
11
Υ
30
Β
20
Π
30
Υ
20
Β
10
Υ
40
Β
10
Π
50
Β
7
Π
22
Β
8
Υ
-2
15
Β
3
Β
40
Β
50
Π
6
Π
8
