!ΕΠΑΝΑΛΗΠΤΙΚΕΣ ΠΑΝΕΛΛΑΔΙΚΕΣ ΕΞΕΤΑΣΕΙΣ
!ΗΜΕΡΗΣΙΩΝ ΚΑΙ ΕΣΠΕΡΙΝΩΝ ΓΕΝΙΚΩΝ ΛΥΚΕΙΩΝ
!ΤΕΤΑΡΤΗ 11 ΣΕΠΤΕΜΒΡΙΟΥ 2024
!ΕΞΕΤΑΖΟΜΕΝΟ ΜΑΘΗΜΑ: ΠΛΗΡΟΦΟΡΙΚΗ ΠΡΟΣΑΝΑΤΟΛΙΣΜΟΥ
!
!ΘΕΜΑ Δ
!Για την εξυπηρέτηση πελατών μιας τράπεζας κατά τη διάρκεια μιας ημέρας χρησιμοποιείται ηλεκτρονικό σύστημα, το οποίο υλοποιείται με μια ουρά 250 θέσεων. Κάθε φορά που εισέρχεται νέος πελάτης, δημιουργείται από το ηλεκτρονικό σύστημα ένας αύξων αριθμός που αντιστοιχεί στη σειρά εισόδου του πελάτη στην τράπεζα. Ο 1ος πελάτης έχει τον αύξοντα αριθμό 1, ο 2ος πελάτης τον αύξοντα αριθμό 2 κ.ο.κ. Να γραφεί πρόγραμμα σε ΓΛΩΣΣΑ, το οποίο:
!Δ1. α) Να περιλαμβάνει κατάλληλο τμήμα δηλώσεων (μονάδες 2).
!β) Να εμφανίζει επαναληπτικά το παρακάτω μενού επιλογών και να διαβάζει, χωρίς έλεγχο εγκυρότητας, την επιλογή 1 ή 2 ή 3.
!1. Εισαγωγή πελάτη
!2. Εξαγωγή πελάτη
!3. Τερματισμός
!Δώσε επιλογή: (μονάδες 2)
!Μονάδες 4
!Δ2. Με την επιλογή 1 και εφόσον η ουρά δεν είναι γεμάτη, να εισάγει τον αύξοντα αριθμό του πελάτη στην ουρά. Στην περίπτωση που η ουρά είναι γεμάτη, να εμφανίζει κατάλληλο μήνυμα και να μην υλοποιεί τη διαδικασία εισαγωγής.
!Μονάδες 7
!Δ3. Με την επιλογή 2, να πραγματοποιεί την εξαγωγή του πελάτη από την ουρά και να εμφανίζει τον αύξοντα αριθμό του. Στην περίπτωση που η ουρά είναι άδεια, να εμφανίζει κατάλληλο μήνυμα και να μην υλοποιεί τη διαδικασία εξαγωγής.
!Μονάδες 7
!Δ4. Με την επιλογή 3, να τερματίζεται η επαναληπτική διαδικασία και να εμφανίζει το πλήθος των πελατών που εξυπηρετήθηκαν (Εξαγωγή πελάτη) (μονάδες 3) καθώς και τον μέγιστο αριθμό πελατών που περίμεναν κάποια στιγμή στην ουρά (μονάδες 4).
!Μονάδες 7
!Σημείωση: Να θεωρήσετε ότι στην αρχή της ημέρας η ουρά είναι άδεια και ότι στην περίπτωση που επιλεχθεί η ενέργεια 3 (Τερματισμός) οι πελάτες που έχουν απομείνει στην ουρά της τράπεζας δεν θα εξυπηρετηθούν.
!
ΠΡΟΓΡΑΜΜΑ ΘΕΜΑ_Δ
ΣΤΑΘΕΡΕΣ
  ΘΕΣΕΙΣ = 250
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: ΟΥΡΑ[ΘΕΣΕΙΣ], ι, μπροστά, πίσω, αριθμός_πελάτη, πλήθος_που_εξυπηρ, αριθμ_που_περιμ, μεγ_αριθμ_που_περιμ
  ΧΑΡΑΚΤΗΡΕΣ: επιλογή
ΑΡΧΗ
  ΓΙΑ ι ΑΠΟ 1 ΜΕΧΡΙ ΘΕΣΕΙΣ
    ΟΥΡΑ[ι] <- 0
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  επιλογή <- ""
  μπροστά <- 1
  πίσω <- 1
  αριθμός_πελάτη <- 0
  πλήθος_που_εξυπηρ <- 0
  αριθμ_που_περιμ <- 0
  μεγ_αριθμ_που_περιμ <- 0

  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "1. Εισαγωγή πελάτη"
    ΓΡΑΨΕ "2. Εξαγωγή πελάτη"
    ΓΡΑΨΕ "3. Τερματισμός"
    ΓΡΑΨΕ "Η επιλογή σας:  "
    ΔΙΑΒΑΣΕ επιλογή

    ΕΠΙΛΕΞΕ επιλογή
      ΠΕΡΙΠΤΩΣΗ '1'
        ΑΝ πίσω < ΘΕΣΕΙΣ ΤΟΤΕ
          αριθμός_πελάτη <- αριθμός_πελάτη + 1
          ΟΥΡΑ[πίσω] <- αριθμός_πελάτη
          ΓΡΑΨΕ "Αριθμός πελάτη που εισάγεται στην ουρά: ", ΟΥΡΑ[πίσω] 
          πίσω <- πίσω + 1
        ΑΛΛΙΩΣ_ΑΝ πίσω = ΘΕΣΕΙΣ ΤΟΤΕ
          ΓΡΑΨΕ "Ουρά γεμάτη"
          ΓΡΑΨΕ "Δεν μπορεί να πραγματοποιηθεί εισαγωγή"
        ΤΕΛΟΣ_ΑΝ
      ΠΕΡΙΠΤΩΣΗ '2'
        ΑΝ πίσω > μπροστά ΤΟΤΕ
          ΓΡΑΨΕ "Αριθμός πελάτη που εξάγεται από την ουρά: ", ΟΥΡΑ[μπροστά] 
          πλήθος_που_εξυπηρ <- πλήθος_που_εξυπηρ + 1
          ΟΥΡΑ[μπροστά] <- 0
          μπροστά <- μπροστά + 1
        ΑΛΛΙΩΣ_ΑΝ πίσω = μπροστά ΤΟΤΕ
          ΓΡΑΨΕ "Ουρά άδεια"
          ΓΡΑΨΕ "Δεν μπορεί να πραγματοποιηθεί εξαγωγή"
        ΤΕΛΟΣ_ΑΝ
      ΠΕΡΙΠΤΩΣΗ '3'
        ΓΡΑΨΕ "Τερματισμός επεξεργασίας"
        ΓΡΑΨΕ "Ευχαριστούμε"
      ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Μη έγκυρη επιλογή. Προσπαθήστε πάλι"
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ

    αριθμ_που_περιμ <- πίσω - μπροστά
    ΑΝ αριθμ_που_περιμ > μεγ_αριθμ_που_περιμ ΤΟΤΕ
      μεγ_αριθμ_που_περιμ <- αριθμ_που_περιμ
    ΤΕΛΟΣ_ΑΝ

  ΜΕΧΡΙΣ_ΟΤΟΥ επιλογή = '3'

  ΓΡΑΨΕ "Πλήθος πελατών που εξυπηρετήθηκαν: ", πλήθος_που_εξυπηρ
  ΓΡΑΨΕ "Μέγιστος αριθμός πελατών που περίμεναν κάποια στιγμή στην ουρά: ", μεγ_αριθμ_που_περιμ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ 
!ArxeioEisodou
2
1
1
1
1
1
1
1
2
2
1
1
1
1
1
2
2
Γ
2
2
1
1
Κ
1
1
2
2
1
1
1
1
2
Ε
2
2
2
2
1
1
1
1
1
1
1
1
2
2
1
1
1
1
2
2
1
1
1
1
2
2
2
2
2
1
1
1
1
1
2
2
3
